.loaderContainer {
    position: fixed; /* Użyj fixed zamiast absolute dla pozycjonowania względem viewportu */
    top: 50%; /* Ustawienie na środek viewportu pionowo */
    left: 50%; /* Ustawienie na środek viewportu poziomo */
    transform: translate(-50%, -50%); /* Przesunięcie kontenera z powrotem o jego połowę, aby środek był dokładnie na środku */
    z-index: 1000; /* Ustawienie wysokiego z-index, aby upewnić się, że loader jest na wierzchu */
    /* Dodaj wysokość i szerokość, jeśli chcesz ograniczyć obszar ładowania */
  }

.loader {
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }