nav {
    position: fixed;
    display: flex;
    width: 100%;
    height: 50px;
    top: 0;
    background-color: rgba(24, 24, 24, 0.5);
    color: white;
    flex-direction: column;
    justify-content: center;
    backdrop-filter: blur(10px);
    z-index: 50;
  }
  
  nav ul {
    display: flex;
    list-style-type: none;
    padding: 10px;
    justify-content: flex-end;
  }
  
  nav ul li {
    display: inline;
    margin-right: 50px;
  }
  
  nav ul li a {
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: rgb(231, 231, 231);
    transition: transform 0.3s ease;
  }
  
  nav ul li a:hover {
    transform: translateY(-5px);
  }