*{
  margin: 0;
  padding: 0;
  
 }
 html{
  z-index: 20;
 }
 html,body
 {
     width: 100%;
     height: 100%;
     margin: 0px;
     padding: 0px;
     overflow-x: clip; 
 }
 ::-webkit-scrollbar {
  position: fixed;
  width: 10px;
  z-index: 100;
  
}

::-webkit-scrollbar-track {
  background: gainsboro;
}

::-webkit-scrollbar-thumb {
  background: rgb(142, 142, 142);
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
body {
  background-color: rgb(255, 255, 255);
  margin: 0px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

p,h2,button,li{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1{
  font-size: 0px;
}